# GateSecuritySystem

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pis/logixams/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pis/logixams/: AppHomeActivity.java  InAttendenceActivity.java  LoginActivity.java  ScanICardActivity.java  ScanStudent.java
app/src/main/java/pis/logixams/AppPrefs/: AppPrefs.java  StudentDataActivity.java
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_app_home.xml  activity_in_attendence.xml  activity_login.xml  activity_scan_icard.xml  activity_student_data.xml  app_bar_app_home.xml  content_app_home.xml  fragment_scan_student.xml  nav_header_app_home.xml
app/src/main/res/menu/: activity_app_home_drawer.xml  app_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pis/logixams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
